<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface xpos="6.159420" name="Wood051_1K_JPG_OpenPbrSurface" type="surfaceshader" ypos="-1.879310">
    <input name="base_color" type="color3" nodename="Wood051_1K_JPG_Color" />
    <input name="geometry_normal" type="vector3" nodename="NormalMap" />
    <input name="specular_roughness" type="float" nodename="Wood051_1K_JPG_Roughness" />
  </open_pbr_surface>
  <surfacematerial xpos="8.695652" name="Wood051_1K_JPG" type="material" ypos="0.000000">
    <input name="surfaceshader" type="surfaceshader" nodename="Wood051_1K_JPG_OpenPbrSurface" />
    <input name="displacementshader" type="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage xpos="3.623188" name="Wood051_1K_JPG_Color" type="color3" ypos="-3.103448">
    <input value="Wood051_1K-JPG_Color.jpg" name="file" type="filename" colorspace="srgb_texture" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage xpos="3.623188" name="Wood051_1K_JPG_Displacement" type="float" ypos="5.163793">
    <input value="Wood051_1K-JPG_Displacement.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement xpos="6.159420" name="displacement" type="displacementshader" ypos="1.879310">
    <input name="displacement" type="float" nodename="Wood051_1K_JPG_Displacement" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage xpos="1.086957" name="Wood051_1K_JPG_NormalGL" type="vector3" ypos="0.879310">
    <input value="Wood051_1K-JPG_NormalGL.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap xpos="3.623188" name="NormalMap" type="vector3" ypos="3.586207">
    <input name="in" type="vector3" nodename="Wood051_1K_JPG_NormalGL" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage xpos="3.623188" name="Wood051_1K_JPG_Roughness" type="float" ypos="-0.413793">
    <input value="Wood051_1K-JPG_Roughness.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>